% Initialize global variables

global Nf Nb c A v p a1 a2 g m L R df db h h1 b1 dh rd rb bb bd D d a gamma Fl rh

Nf = 0;
Nb = 0;
c = 0.3;
A = 0.45;
v = 120/3.6;
p = 1.2;
a1 = 4;
a2 = -10;
g = 9.81;
m = 120;
L = 1.1;
R = 14;
df = 0.8;
db = 0.3;
h = 0.44;
h1 = 0.2;
b1 = 0.16;
dh = 0.33;
rd = 0.11;
rb = 0.09;
bb = 0.28;
bd = 0.0;
D = 0.028;
d = 0.6*D;
a = 0;
gamma = 0.25;
Fl = (1/2)*p*c.*A*v.^2;
rh = 0.5*dh;

Nf = (m*g.*db - Fl.*(h1+h))./(df+db);
Nb = m*g - Nf;

%%
% Case 1 xz-plane
syms R1z R2z

b1 = 0.16;
L = 1.1;

kraft1xz = Nb + R1z + R2z == 0;
Moment1xz = -R1z.*b1 - R2z.*(L-b1) - (Nb.*L)./2 == 0;

sol1xz = solve([kraft1xz, Moment1xz], [R1z, R2z]);

disp("Case 1 xz-plane:")
disp("R1z: " + string(vpa(sol1xz.R1z)))
disp("R2z: " + string(vpa(sol1xz.R2z)))


%%
% Case 1 xy-plane
syms R1 Fk

Fl;

ekv1 = -2*R1 + Fl +Fk == 0;
ekv2 = R1*b1 - Fk*(L/2) + R1*(L-b1) - (Fl/2)*L == 0;

sol1xy = solve([kraft1xy, Moment1xy], [R1, Fk]);

disp("Case 1 xy-plane:")
disp("R1y: " + string(vpa(sol1xy.R1)))
disp("R2y: " + string(vpa(sol1xy.Fk)))


%%
% Case 1 yz-plane
syms R1y R2y

Fd = Fl;
Fk = 105;
rd = 0.11;
rh = 0.5*0.33;

kraft1yz = Fd - R1y -R2y + Fk == 0;
Moment1yz = -Fd*rh - Fk*rd == 0;

sol1yz = solve([kraft1yz, Moment1yz], [R1y, R2y]);

disp("Case 1 yz-plane:")
disp("R1y: " + string(vpa(sol1yz.R1y)))
disp("R2y: " + string(vpa(sol1yz.R2y)))


%%
% Case 2 xz-plane
syms R1z R2z

kraft2xz = R1z + R2z + Nb == 0;
Moment2xz = -(R1z*b1 + R2z*(L-b1) + 0.5*Nb*L);

sol2xz = solve([kraft2xz, Moment2xz], [R1z, R2z]);

disp("Case 2 xz-plane:")
disp("R1z: " + string(vpa(sol1xz.R1z)))
disp("R2z: " + string(vpa(sol1xz.R2z)))

%%
% Case 2 xy-plane (inte rätt)
syms R1y R2y

kraft2xy = Fd - R1y - R2y + Fk == -Fa;
Moment2xy = R1y*b1 - 0.5*Fk*L + R2y*(L-b1) - 0.5*Fd*L == 0;

sol2xy = solve([kraft2xy, Moment2xy], [R1y, R2y]);

vpa(sol2xy.R1y)
vpa(sol2xy.R2y)


%%
% Case 2 yz-plane
syms R1y R2y

kraft2yz = R1y + R2y - Fd + Fk == Fa;
Moment2yz = -Fd*rh - Fk*rd == 0;

sol2yz = solve([kraft2yz, Moment2yz], [R1y, R2y]);

vpa(sol2yz.R1y)
vpa(sol2yz.R2y)

%%
% Case 3 xz-plane
syms R1z R2z

m = 120;
Fd = 630;
Fk = 945;
a = 4.5;
Fa =m*a;
b1 = 0.16;
L = 1.1;
Fb = 0;

kraft3xy = Nb + R1z + R2z + sqrt(2)*Fb == 0;
Moment3xy = R1z*b1 + (Fb/(sqrt(2)))*((L/2)-bb) + (Fb/(sqrt(2)))*((L/2)+bb) + R2z*(L-b1) + (Nb/2)*L== 0;

sol3xy = solve([kraft3xy, Moment3xy], [R1z, R2z]);

vpa(sol3xy.R1z)
vpa(sol3xy.R2z)